.nav-item
    margin: 0 2rem

.title
    font-size: 3rem

.desc
    width: 80%

.about
    margin-top: 10rem

.table
    &__content
        .blue
            left: -140rem
            top: -40rem
        .red
            left: 70rem
    &__text
        margin-bottom: 0
.cards
    &__card
        margin: initial
